MiniN9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="graph">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vertex" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="DirectedEdge" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="vertexKey">
      <xs:selector xpath="vertex"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="edgeTo" refer="vertexKey">
      <xs:selector xpath="vertex/DirectedEdge"/>
      <xs:field xpath="@edgeTo"/>
    </xs:keyref>
  </xs:element>
  <xs:element name="DirectedEdge">
    <xs:complexType>
      <xs:attribute name="weight" type="xs:integer"/>
      <xs:attribute name="edgeTo" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>